<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .heading1{
            height: 50px;
            width: 50px;
            background-color: crimson;
        }
        .heading2{
            height: 50px;
            width: 50px;
            background-color: bisque;
        }
        .heading3{
            height: 50px;
            width: 50px;
            background-color: aquamarine;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100vh;
        }
        .eng{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading1">a</h1>
        <h1 class="heading2">b</h1>
        <h1 class="heading3">c</h1></div>
        <div class="eng">
            <h2 class="heading1">a</h2>
            <h2 class="heading2">b</h2>
            <h2 class="heading3">c</h2>
        </div>
</body>
</html>